<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis は 0。更新は WorkManager が 15 分間隔で行う（D11）。
     システム側の 30 分更新と二重に起こさないため、ここでは止めておく。 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_limit"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:configure="com.limitchecker.SettingsActivity" />
